============================================================
Causal Discovery Report: FCI
============================================================
Generated: 2026-02-20 18:38:00
Total Nodes: 27
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 36
------------------------------------------------------------
   1. [YES] Accident -> ILiCost
   2. [YES] Accident -> OtherCarCost
   3. [YES] Accident -> ThisCarDam
   4. [YES] Age -- SocioEcon
   5. [YES] Age -> SeniorTrain
   6. [YES] Age -o DrivingSkill
   7. [YES] Age -o RiskAversion
   8. [YES] Airbag -> Cushioning
   9. [YES] Cushioning -> MedCost
  10. [YES] DrivQuality -> Accident
  11. [YES] DrivQuality -o DrivingSkill
  12. [YES] DrivingSkill o- DrivHist
  13. [YES] GoodStudent o- Age
  14. [YES] MakeModel -- Antilock
  15. [YES] MakeModel -> Airbag
  16. [YES] MakeModel -> CarValue
  17. [YES] Mileage o- CarValue
  18. [YES] OtherCarCost -> PropCost
  19. [YES] RiskAversion -> SeniorTrain
  20. [YES] RiskAversion o- AntiTheft
  21. [YES] RiskAversion o- DrivHist
  22. [YES] RiskAversion o- DrivQuality
  23. [YES] RiskAversion o- HomeBase
  24. [YES] RuggedAuto -> Cushioning
  25. [YES] RuggedAuto o- MakeModel
  26. [YES] SocioEcon -- AntiTheft
  27. [YES] SocioEcon -> HomeBase
  28. [YES] SocioEcon -> MakeModel
  29. [YES] SocioEcon -o OtherCar
  30. [YES] SocioEcon -o VehicleYear
  31. [YES] ThisCarCost -- CarValue
  32. [YES] ThisCarCost -> PropCost
  33. [YES] ThisCarDam -> ThisCarCost
  34. [YES] VehicleYear -> Airbag
  35. [YES] VehicleYear -> CarValue
  36. [YES] VehicleYear o- Antilock

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
