============================================================
Causal Discovery Report: FCI
============================================================
Generated: 2026-02-20 18:37:48
Total Nodes: 27
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 31
------------------------------------------------------------
   1. [YES] Accident -> OtherCarCost
   2. [YES] Accident -> ThisCarDam
   3. [YES] Accident -o ILiCost
   4. [YES] Age -- RiskAversion
   5. [YES] Age -- SeniorTrain
   6. [YES] Age -> GoodStudent
   7. [YES] CarValue -> ThisCarCost
   8. [YES] Cushioning -o Airbag
   9. [YES] DrivQuality -> Accident
  10. [YES] DrivQuality -o DrivingSkill
  11. [YES] DrivingSkill o- DrivHist
  12. [YES] MakeModel o- Antilock
  13. [YES] MakeModel o- CarValue
  14. [YES] Mileage o- CarValue
  15. [YES] OtherCarCost -> PropCost
  16. [YES] RiskAversion -- DrivHist
  17. [YES] RiskAversion -- DrivQuality
  18. [YES] RiskAversion -> AntiTheft
  19. [YES] RiskAversion -> HomeBase
  20. [YES] RiskAversion -> SeniorTrain
  21. [YES] RuggedAuto o- Cushioning
  22. [YES] RuggedAuto o-o MakeModel
  23. [YES] SocioEcon o- AntiTheft
  24. [YES] SocioEcon o- HomeBase
  25. [YES] SocioEcon o-o MakeModel
  26. [YES] SocioEcon o-o OtherCar
  27. [YES] ThisCarCost -> PropCost
  28. [YES] ThisCarDam -> ThisCarCost
  29. [YES] VehicleYear o- Antilock
  30. [YES] VehicleYear o- CarValue
  31. [YES] VehicleYear o-o Airbag

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
