============================================================
Causal Discovery Report: FCI
============================================================
Generated: 2026-02-25 11:36:54
Total Nodes: 27
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 42
------------------------------------------------------------
   1. [YES] Accident -- MedCost
   2. [YES] Accident -> ILiCost
   3. [YES] Accident -> OtherCarCost
   4. [YES] Accident -> ThisCarDam
   5. [YES] Accident -o Mileage
   6. [YES] Age -- SocioEcon
   7. [YES] Age -> GoodStudent
   8. [YES] Age -> RiskAversion
   9. [YES] Age -> SeniorTrain
  10. [YES] Age -o DrivingSkill
  11. [YES] Airbag -> Cushioning
  12. [YES] Antilock -> Accident
  13. [YES] Cushioning -> MedCost
  14. [YES] DrivQuality -> Accident
  15. [YES] DrivingSkill -> DrivQuality
  16. [YES] DrivingSkill o- DrivHist
  17. [YES] GoodStudent -- SocioEcon
  18. [YES] MakeModel o- Airbag
  19. [YES] MakeModel o- Antilock
  20. [YES] MakeModel o- CarValue
  21. [YES] Mileage o- CarValue
  22. [YES] OtherCarCost -> PropCost
  23. [YES] RiskAversion -- DrivHist
  24. [YES] RiskAversion -> AntiTheft
  25. [YES] RiskAversion -> DrivQuality
  26. [YES] RiskAversion -> HomeBase
  27. [YES] RiskAversion -> SeniorTrain
  28. [YES] RuggedAuto -> Cushioning
  29. [YES] RuggedAuto -o MakeModel
  30. [YES] SocioEcon -- AntiTheft
  31. [YES] SocioEcon -- RiskAversion
  32. [YES] SocioEcon -> HomeBase
  33. [YES] SocioEcon -o MakeModel
  34. [YES] SocioEcon -o OtherCar
  35. [YES] SocioEcon -o VehicleYear
  36. [YES] ThisCarCost -- CarValue
  37. [YES] ThisCarCost -> PropCost
  38. [YES] ThisCarDam -> ThisCarCost
  39. [YES] VehicleYear o- Airbag
  40. [YES] VehicleYear o- Antilock
  41. [YES] VehicleYear o- CarValue
  42. [YES] VehicleYear o- RuggedAuto

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
